<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        body {
            font-family: Verdana, sans-serif;
            background-image: url("background.jpg");
            background-size: cover;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;sss
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .topnav {
            text-decoration: none;
            list-style: none;
            display: flex;
            justify-content: space-around;
            background-color: black;
            height: 46px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

            .topnav a {
                color:white;
                list-style:none;
                text-decoration:none;
                padding: 13px 0 0 0;
            }

            @-webkit-keyframes fade {
                from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>




    <div class="topnav" style="text-decoration:none">
        <a class="active" href="home.html">Home</a>
        <a href="Login.aspx"> User Login</a>
        <a href="projects.aspx">Assign Projects</a>
        <a href="track.aspx">Tracking Projects</a>
        <a href="admlogin.aspx">Admin Login</a>
    </div>
    <h1 style="color:red"> ZXC Engineering Company</h1>



</body>
</html> 