<!DOCTYPE html>
<html>
<body style="background-image: url('Münster,_LVM,_Bürogebäude_--_2013_--_5149-51.jpeg'); background-repeat: no-repeat; "background-size: 150px;
    width: 100vw;
    height: 100vh;>
    
    <style>
        body {
            background: linear-gradient(to right, #6600ff 0%, #00ccff 100%) !important;
        }
        h1 {
            text-align: center;
            color:black;
            background-color:aqua;
        }

        .topnav {
            display:flex;
            flex-direction:row;
            justify-content:space-around;
        }

        .btn {
            width: 150px;
            height: 60px;
            border: 1px solid black;
            text-decoration: none;
            border-radius: 10px;
            padding: 54px 48px 0px 54px;
            text-align: center;
            font-size: larger;
            color: black;
        }
    </style>
    
    <h1> ZXC Engineering Project Allocation Portal</h1>
    <!--<img src="img_1.jfif" />-->

    <div class="topnav">
        <a class="active btn" href="#home"style="background-color:powderblue;">Home</a>
        <a href="Login.aspx" class="btn" style="background-color:powderblue;">Login</a>
        <a href="projects.aspx" class="btn" style="background-color:powderblue;">Assign Projects</a>
        <a href="track.aspx" class="btn" style="background-color:powderblue;">Track Projects</a>
        <a href="admlogin.aspx" class="btn" style="background-color:powderblue;">Admin Dashboard</a>
    </div>
</body>
</html>